import random
from pathlib import Path
import re


def tz_one():
    '''
    в функции tz_one() из строки извлекается массив отдельных цифр и выводится сумма всех цифр
    :return: сумма чисел: 152
    '''
    a = 'До1ро2гие д23рузья, повышение уровня гражданского с4ознания влечет за собой процесс внедре3ния и ' \
        'модернизации направлений пр3огрессивного развития! Таким образ4ом, постоянное информаци5онно-техническое ' \
        'обеспечение нашей деят6ельности иг8рает важную роль в формировании соот85ветствующих условий активизации! ' \
        'Сообр0ажения высшего поря9дка, а так9же сло0жив56шаяся структура организации треб0ует о5т на5с ана567лиза ' \
        'экономической целесообра8зности прини5678маемых реше7ний! '

    array = []

    for char in a:
        if char.isdigit():  # метод isdigit() возвращает trye если строка состоит из цифр
            array.append(int(char))

    print(f'сумма чисел: {sum(array)}\n')


def tz_one_part_two():
    '''
    в функции tz_one_part_two() через регулярку из строки извлекается массив чисел и выводится сумма всех чисел
    :return: сумма чисел: 6488
    '''
    a = 'До1ро2гие д23рузья, повышение уровня гражданского с4ознания влечет за собой процесс внедре3ния и ' \
        'модернизации направлений пр3огрессивного развития! Таким образ4ом, постоянное информаци5онно-техническое ' \
        'обеспечение нашей деят6ельности иг8рает важную роль в формировании соот85ветствующих условий активизации! ' \
        'Сообр0ажения высшего поря9дка, а так9же сло0жив56шаяся структура организации треб0ует о5т на5с ана567лиза ' \
        'экономической целесообра8зности прини5678маемых реше7ний! '

    x = re.findall('\d+', a)
    int_lst = [int(x) for x in x]

    print(f'сумма чисел: {sum(int_lst)}\n')


def tz_two():
    '''
    в функции tz_two() генерируется массив чисел, в массиве производится поиск числа х, если число найдено, выводится само число и его позиция в массиве по индексу
    :return: число х есть в списке, на позиции № х
    '''
    i = 7
    array = []
    n = 10

    for k in range(1, n + 1):  # функция range() позволяет указать какое колличество итераций должен сделать цикл
        array.append(random.randint(1, 50))  # с каждой итерацией append добавляет генерируемое число в конец списка

    if i in array:
        q = array.index(i)
        print(f'число {i} есть в списке, на позиции № {q}\n')
    else:
        print(f'числа {i} не найдено в списке \n')


def tz_thre():
    """
    из пути к файлу извлекается имя файла без расширения
    :return: имя файла
    """
    string = r'c:\WebServers\home\testsite\www\myfile.txt'
    print(Path(
        string).stem)  # stem свойство в функции pathlib.Path.stem(), которое возвращает имя файла без его расширения


if __name__ == '__main__':
    tz_one()
    tz_one_part_two()
    tz_two()
    tz_thre()

